<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-Rj-gqB">
                                <rect key="frame" x="0.0" y="44" width="414" height="2456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-UA-UVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur " translatesAutoresizingMaskIntoConstraints="NO" id="7y7-oo-bfX">
                                                <rect key="frame" x="30" y="31" width="339" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="803-8n-NSR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " translatesAutoresizingMaskIntoConstraints="NO" id="ocM-Z3-AsC">
                                                <rect key="frame" x="30" y="125" width="339" height="138"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="g1w-BW-VQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-qD-6Kx">
                                                <rect key="frame" x="321" y="279" width="53" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-H5-KNg">
                                                <rect key="frame" x="0.0" y="351" width="414" height="284"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="284" id="IZz-z6-dx7"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-1V-ZoZ">
                                                <rect key="frame" x="1" y="313" width="412" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="9EW-SB-eH9">
                                                <rect key="frame" x="326" y="672" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0pE-xJ-mjn"/>
                                                    <constraint firstAttribute="height" constant="80" id="49U-mA-JJk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وكالة الانبا السعودية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skj-bi-TF7">
                                                <rect key="frame" x="60" y="702" width="236" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="XPa-J6-ZTL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-b8-kpT">
                                                <rect key="frame" x="23" y="791" width="373" height="273"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="273" id="eiG-pZ-ms9"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-AH-Oyy">
                                                <rect key="frame" x="2" y="1130" width="414" height="273"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-Ze-Bsd">
                                                <rect key="frame" x="23" y="1454" width="362" height="251"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="251" id="Kbr-zC-TNK"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aw3-H5-KNg" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" id="0hM-XP-S93"/>
                                            <constraint firstItem="Q0F-Ze-Bsd" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" constant="23" id="4cK-dm-2qC"/>
                                            <constraint firstAttribute="bottom" secondItem="Q0F-Ze-Bsd" secondAttribute="bottom" constant="795" id="5st-2V-akH"/>
                                            <constraint firstItem="9EW-SB-eH9" firstAttribute="leading" secondItem="skj-bi-TF7" secondAttribute="trailing" constant="30" id="6qF-tu-TiB"/>
                                            <constraint firstItem="u3s-1V-ZoZ" firstAttribute="top" secondItem="vkZ-qD-6Kx" secondAttribute="bottom" constant="17" id="Cdo-8c-Ce2"/>
                                            <constraint firstItem="aw3-H5-KNg" firstAttribute="top" secondItem="u3s-1V-ZoZ" secondAttribute="bottom" constant="37" id="FbV-DS-wGC"/>
                                            <constraint firstAttribute="trailing" secondItem="aw3-H5-KNg" secondAttribute="trailing" id="Fm0-0G-Gk3"/>
                                            <constraint firstAttribute="trailing" secondItem="3D9-AH-Oyy" secondAttribute="trailing" id="JkP-fP-cHd"/>
                                            <constraint firstItem="Q0F-Ze-Bsd" firstAttribute="top" secondItem="bs8-UA-UVZ" secondAttribute="top" constant="1454" id="N4m-EF-Hnv"/>
                                            <constraint firstAttribute="trailing" secondItem="ocM-Z3-AsC" secondAttribute="trailing" constant="45" id="OA3-UW-F5L"/>
                                            <constraint firstItem="Q0F-Ze-Bsd" firstAttribute="top" secondItem="3D9-AH-Oyy" secondAttribute="bottom" constant="51" id="OEv-V0-ZC4"/>
                                            <constraint firstAttribute="trailing" secondItem="vkZ-qD-6Kx" secondAttribute="trailing" constant="40" id="QCs-yh-O7G"/>
                                            <constraint firstItem="skj-bi-TF7" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" constant="60" id="QNB-hx-OKW"/>
                                            <constraint firstItem="9EW-SB-eH9" firstAttribute="top" secondItem="aw3-H5-KNg" secondAttribute="bottom" constant="37" id="QPR-KV-5RB"/>
                                            <constraint firstItem="ocM-Z3-AsC" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" constant="30" id="USk-ef-h5m"/>
                                            <constraint firstItem="aw3-H5-KNg" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" id="Uxx-MU-ct7"/>
                                            <constraint firstItem="aw3-H5-KNg" firstAttribute="top" secondItem="bs8-UA-UVZ" secondAttribute="top" constant="351" id="XIi-0a-tOM"/>
                                            <constraint firstAttribute="trailing" secondItem="7OL-b8-kpT" secondAttribute="trailing" constant="18" id="aDu-BC-3ez"/>
                                            <constraint firstAttribute="trailing" secondItem="aw3-H5-KNg" secondAttribute="trailing" id="azs-ek-GxO"/>
                                            <constraint firstItem="7OL-b8-kpT" firstAttribute="top" secondItem="9EW-SB-eH9" secondAttribute="bottom" constant="39" id="ept-jZ-bxb"/>
                                            <constraint firstAttribute="trailing" secondItem="u3s-1V-ZoZ" secondAttribute="trailing" constant="1" id="fzL-sg-qjE"/>
                                            <constraint firstItem="3D9-AH-Oyy" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" id="g0m-G6-zH5"/>
                                            <constraint firstItem="7y7-oo-bfX" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" constant="30" id="gWL-8x-UnX"/>
                                            <constraint firstItem="vkZ-qD-6Kx" firstAttribute="top" secondItem="ocM-Z3-AsC" secondAttribute="bottom" constant="16" id="hZI-Av-erI"/>
                                            <constraint firstItem="3D9-AH-Oyy" firstAttribute="top" secondItem="7OL-b8-kpT" secondAttribute="bottom" constant="66" id="hiM-Oa-xqb"/>
                                            <constraint firstItem="vkZ-qD-6Kx" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" constant="321" id="iAQ-lW-hQ2"/>
                                            <constraint firstItem="ocM-Z3-AsC" firstAttribute="top" secondItem="7y7-oo-bfX" secondAttribute="bottom" constant="16" id="mQN-TQ-XRB"/>
                                            <constraint firstItem="9EW-SB-eH9" firstAttribute="trailing" secondItem="bs8-UA-UVZ" secondAttribute="trailingMargin" id="mpT-WM-9bg"/>
                                            <constraint firstItem="u3s-1V-ZoZ" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" constant="1" id="nja-eZ-z9A"/>
                                            <constraint firstItem="skj-bi-TF7" firstAttribute="top" secondItem="aw3-H5-KNg" secondAttribute="bottom" constant="67" id="rrs-AB-zlu"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0F-Ze-Bsd" secondAttribute="trailing" constant="29" id="uw0-Ib-VLa"/>
                                            <constraint firstItem="7OL-b8-kpT" firstAttribute="leading" secondItem="bs8-UA-UVZ" secondAttribute="leading" constant="23" id="wfO-3b-jIX"/>
                                            <constraint firstAttribute="trailing" secondItem="7y7-oo-bfX" secondAttribute="trailing" constant="45" id="xeR-X0-6o6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bs8-UA-UVZ" firstAttribute="top" secondItem="Xe1-Rj-gqB" secondAttribute="top" id="2EV-zL-Y8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bs8-UA-UVZ" secondAttribute="bottom" id="ZFd-2f-Ktc"/>
                                    <constraint firstItem="bs8-UA-UVZ" firstAttribute="leading" secondItem="Xe1-Rj-gqB" secondAttribute="leading" id="dTO-WC-IhR"/>
                                    <constraint firstAttribute="trailing" secondItem="bs8-UA-UVZ" secondAttribute="trailing" id="nSL-d5-QcZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7y7-oo-bfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="6yS-Gc-Q4p"/>
                            <constraint firstItem="Xe1-Rj-gqB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TUe-xb-DD3"/>
                            <constraint firstItem="Xe1-Rj-gqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XgD-sx-DNM"/>
                            <constraint firstAttribute="bottom" secondItem="Xe1-Rj-gqB" secondAttribute="bottom" id="dDk-vR-j0o"/>
                            <constraint firstItem="bs8-UA-UVZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lIc-iG-D10"/>
                            <constraint firstItem="bs8-UA-UVZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="sRs-qU-AVe"/>
                            <constraint firstItem="Xe1-Rj-gqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvp-Jl-vAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2500"/>
                    <connections>
                        <outlet property="AppleImage" destination="9EW-SB-eH9" id="1ei-fr-3J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="2000" height="2200"/>
        <image name="user" width="123" height="123"/>
    </resources>
</document>
